# framework

./: pom.xml
src/main/java/QRCode/: QRCodeUtil.java
src/main/java/annotation/: HideInfo.java
src/main/java/constant/: Code.java
src/main/java/exception/: ExceptionConstant.java  ExceptionUtil.java  ToolException.java
src/main/java/file/: FileHandler.java
src/main/java/http/: HttpConstant.java  HttpMethod.java
src/main/java/http/fromData/: HttpUtil.java
src/main/java/http/okHttp/: FrameOkHttpClient.java  FrameOkHttpModel.java  OkHttpCallback.java  OkHttpConstant.java  OkHttpManager.java  OkHttpUtil.java
src/main/java/mail/: MailUtil.java  SendMail.java
src/main/java/model/: BaseModel.java  TestModel.java
src/main/java/model/mail/: MailModel.java
src/main/java/redis/: RedisInit.java  package-info.java
src/main/java/redis/type/: RedisHashAccessorUtil.java  RedisListAccessorUtil.java  RedisSetAccessorUtil.java  RedisStringAccessorUtil.java  RedisZSetAccessorUtil.java
src/main/java/scheduler/base/: SchedulerTask.java
src/main/java/scheduler/model/: QuartzJobModel.java
src/main/java/scheduler/test/: Main.java  Test.java  Test1.java
src/main/java/security/: Base64Coder.java  Coder.java
src/main/java/system/: SystemConfig.java
src/main/java/utils/: DateUtil.java  EmptyUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  OSUtils.java  PropertyUtil.java  ReflectHandle.java  SignManager.java  SpringUtil.java  StringUtils.java  URLUtil.java  UuidUtil.java  XMLParseUtil.java
src/main/java/wechatPay/: AssembleDataUtil.java  SignUtil.java
src/main/java/wechatPay/component/: Callback.java  OrderQuery.java  PayLog.java  Prepay.java
src/main/java/wechatPay/component/base/: PayComponent.java  PayComponentInt.java
src/main/java/wechatPay/component/constant/: PayConstant.java
src/main/java/wechatPay/component/model/: PayComponentModel.java  PayLogModel.java  log.sql
src/main/resources/: config.properties  log4j.properties
src/resourcs/: config.properties
